{
  "private": true,
  "workspaces": [
    "config/*",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "dotenv -- turbo run start",
    "build": "turbo build",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write --no-errors-on-unmatched --diagnostic-level=warn --log-kind=compact",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.4"
  },
  "license": "MIT",
  "author": {
    "name": "David Wesley",
    "email": "contato.dwesley@outlook.com",
    "url": "https://github.com/DavidWesley"
  },
  "homepage": "https://github.com/DavidWesley/ifood-rentcars-monorepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidWesley/ifood-rentcars-monorepo.git",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/DavidWesley/ifood-rentcars-monorepo/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@repo/tsconfig": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "turbo": "^1.12.5",
    "vitest": "^1.4.0"
  }
}
