{
  "name": "@repo/server",
  "version": "0.0.2",
  "description": "API de aluguel de carros",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node --import tsx dist/main.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsup --config tsup.config.ts src",

    "test": "vitest --watch false",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",

    "lint": "biome lint ./src --diagnostic-level=error",
    "format": "biome format ./src --write --no-errors-on-unmatched --diagnostic-level=warn --log-kind=compact"
  },
  "devDependencies": {
    "@repo/tsconfig": "^0.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "tsup": "^8.3.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@repo/drizzle": "workspace:*",
    "@repo/env": "workspace:*",
    "@utils-fns/validators": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.32.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "zod": "^4.0.10"
  }
}
